<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.menuitem.MenuItemView
        android:layout_width="match_parent"
        android:layout_height="108px"
        app:leftTextColor="@color/colorAccent"
        app:lefttext="收藏"
        app:righttext="加快速度返回"
        app:textSize="20sp"
        app:leftIcon="@mipmap/ic_launcher"
        app:rightIcon="@mipmap/sanjiao_02"/>
</RelativeLayout>
